<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ff-dJ-VTq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-rT-I9w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="SCz-D3-kCn">
                                    <rect key="frame" x="0.0" y="119" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-MR-kh2">
                                            <rect key="frame" x="10" y="4" width="70" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-1t-eIJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="°C">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnCelciusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpe-SD-poN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-ae-bCI">
                                                    <rect key="frame" x="30" y="0.0" width="10" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="cqz-4e-a9s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-BH-XJl">
                                                    <rect key="frame" x="40" y="0.0" width="30" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="°F">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnFahrenheitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGE-Mr-6m4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mfr-MR-kh2" firstAttribute="leading" secondItem="SCz-D3-kCn" secondAttribute="leading" constant="10" id="DnY-ri-Oq8"/>
                                        <constraint firstItem="mfr-MR-kh2" firstAttribute="centerY" secondItem="SCz-D3-kCn" secondAttribute="centerY" id="sgN-oR-iNH"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="91" id="LNK-3q-vgc" customClass="CityListTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNK-3q-vgc" id="1vI-xj-1ZT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23b-b8-y7P">
                                                    <rect key="frame" x="10" y="10" width="355" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmedabad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euz-FZ-NEu">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="70.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-MW-yNy">
                                                            <rect key="frame" x="284" y="0.0" width="71" height="70.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Euz-FZ-NEu" firstAttribute="top" secondItem="23b-b8-y7P" secondAttribute="top" id="DTE-G7-0sJ"/>
                                                        <constraint firstItem="Euz-FZ-NEu" firstAttribute="width" secondItem="23b-b8-y7P" secondAttribute="width" multiplier="0.8" id="GEz-tb-J6Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="VLR-MW-yNy" secondAttribute="bottom" id="JLz-pj-fdx"/>
                                                        <constraint firstItem="VLR-MW-yNy" firstAttribute="top" secondItem="23b-b8-y7P" secondAttribute="top" id="L8C-ps-Bnd"/>
                                                        <constraint firstItem="VLR-MW-yNy" firstAttribute="leading" secondItem="Euz-FZ-NEu" secondAttribute="trailing" id="PBo-eq-88p"/>
                                                        <constraint firstAttribute="bottom" secondItem="Euz-FZ-NEu" secondAttribute="bottom" id="VSp-cK-5v7"/>
                                                        <constraint firstItem="VLR-MW-yNy" firstAttribute="leading" secondItem="Euz-FZ-NEu" secondAttribute="trailing" id="XCt-6s-WLo"/>
                                                        <constraint firstAttribute="trailing" secondItem="VLR-MW-yNy" secondAttribute="trailing" id="aGC-zr-pkz"/>
                                                        <constraint firstItem="Euz-FZ-NEu" firstAttribute="leading" secondItem="23b-b8-y7P" secondAttribute="leading" id="sjN-We-SQK"/>
                                                        <constraint firstItem="VLR-MW-yNy" firstAttribute="width" secondItem="23b-b8-y7P" secondAttribute="width" multiplier="0.2" id="y7Z-h4-X0k"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23b-b8-y7P" firstAttribute="leading" secondItem="1vI-xj-1ZT" secondAttribute="leading" constant="10" id="MHF-f9-bDK"/>
                                                <constraint firstAttribute="bottom" secondItem="23b-b8-y7P" secondAttribute="bottom" constant="10" id="VgW-Kh-BPb"/>
                                                <constraint firstItem="23b-b8-y7P" firstAttribute="top" secondItem="1vI-xj-1ZT" secondAttribute="top" constant="10" id="X4Y-8S-9dg"/>
                                                <constraint firstAttribute="trailing" secondItem="23b-b8-y7P" secondAttribute="trailing" constant="10" id="hdx-mm-SHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCityName" destination="Euz-FZ-NEu" id="qmr-Rj-a6g"/>
                                            <outlet property="labelTemp" destination="VLR-MW-yNy" id="Maz-c1-Xrt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lXT-rT-I9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R2Z-aR-Z21"/>
                            <constraint firstItem="lXT-rT-I9w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XwG-ED-0ou"/>
                            <constraint firstItem="lXT-rT-I9w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YWl-RC-hLs"/>
                            <constraint firstItem="lXT-rT-I9w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jyL-MO-Rfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IzB-PY-zV3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Tfr-gs-rpj">
                            <connections>
                                <action selector="addLocationTap:" destination="BYZ-38-t0r" id="vNy-U0-ewQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCelcius" destination="1nq-1t-eIJ" id="8FT-eZ-PHd"/>
                        <outlet property="btnFahrenheit" destination="mjx-BH-XJl" id="aYq-GB-h7d"/>
                        <outlet property="tableViewCityList" destination="lXT-rT-I9w" id="0kN-kQ-951"/>
                        <segue destination="xQZ-Xy-H0U" kind="show" identifier="toForeCastScreen" id="NhQ-vI-yBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="30.134932533733135"/>
        </scene>
        <!--Fore Cast View Controller-->
        <scene sceneID="3Ih-yx-3mk">
            <objects>
                <viewController id="xQZ-Xy-H0U" customClass="ForeCastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnA-Xb-jXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yn9-rn-IC2">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Nd3-ys-Cw5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ucj-KW-7wW">
                                    <size key="itemSize" width="50" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="forecastCell" id="mRv-tP-liG" customClass="ForeCastCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="50" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-9Y-dxT">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-u0-OfW">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-DR-tLO">
                                                            <rect key="frame" x="0.0" y="16.5" width="50" height="17"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-Oj-tmf">
                                                            <rect key="frame" x="0.0" y="33.5" width="50" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IDF-DR-tLO" firstAttribute="height" secondItem="WNd-u0-OfW" secondAttribute="height" id="9xd-XN-lJZ"/>
                                                        <constraint firstItem="IDF-DR-tLO" firstAttribute="width" secondItem="WNd-u0-OfW" secondAttribute="width" id="Ejx-TB-JWD"/>
                                                        <constraint firstItem="WrJ-Oj-tmf" firstAttribute="width" secondItem="WNd-u0-OfW" secondAttribute="width" id="J1e-ym-TbZ"/>
                                                        <constraint firstItem="WrJ-Oj-tmf" firstAttribute="height" secondItem="WNd-u0-OfW" secondAttribute="height" id="mOV-3J-HCA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bfv-9Y-dxT" secondAttribute="bottom" id="BH2-Vp-GcB"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfv-9Y-dxT" secondAttribute="trailing" id="DVp-dx-SHQ"/>
                                            <constraint firstItem="Bfv-9Y-dxT" firstAttribute="top" secondItem="mRv-tP-liG" secondAttribute="top" id="dqp-Oa-mQ7"/>
                                            <constraint firstItem="Bfv-9Y-dxT" firstAttribute="leading" secondItem="mRv-tP-liG" secondAttribute="leading" id="yMV-KA-Xt1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageForecast" destination="IDF-DR-tLO" id="0l7-El-VGz"/>
                                            <outlet property="labelDateTime" destination="WNd-u0-OfW" id="T1I-u5-yBw"/>
                                            <outlet property="labelTemp" destination="WrJ-Oj-tmf" id="KQo-QC-E6q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yn9-rn-IC2" firstAttribute="trailing" secondItem="I6y-pL-IsY" secondAttribute="trailing" id="LPd-aH-iyR"/>
                            <constraint firstItem="Yn9-rn-IC2" firstAttribute="leading" secondItem="I6y-pL-IsY" secondAttribute="leading" id="fmg-7d-e9w"/>
                            <constraint firstItem="Yn9-rn-IC2" firstAttribute="top" secondItem="I6y-pL-IsY" secondAttribute="top" id="rbg-Pa-0et"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6y-pL-IsY"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewForeCast" destination="Yn9-rn-IC2" id="nkc-eH-erC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tD-Hs-0T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDD-fs-2eG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ff-dJ-VTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iuW-JO-fg4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Nn-04-uy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wz-B5-OzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="31.484257871064472"/>
        </scene>
    </scenes>
</document>
